# Dockerfile.frontend
# ====================
# Multi-stage production image for the CTHMP React/Vite frontend.
#
# Stage 1: builder — runs `npm run build`
# Stage 2: runtime — Nginx serves the static dist/
#
# Usage:
#   docker build -f Dockerfile.frontend -t cthmp-frontend:latest ./frontend

# ── Stage 1: builder ──────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps (package-lock.json for reproducible installs)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

# Copy source and build
COPY frontend/ ./
RUN npm run build
# Output lands in /app/dist/


# ── Stage 2: runtime (Nginx) ──────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our config
COPY docker/nginx.conf /etc/nginx/conf.d/cthmp.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Non-root nginx (listens on 8080 instead of 80)
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
